<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */



    'sent successfully' => 'sent successfully',
    'home' => 'home',
    'aboutUs' => 'aboutUs ',
    'projects' => 'projects',
    'jobs' => 'jobs',
    'videos' => 'videos',
    'images' => 'images',
    'news' => 'news',
    'media' => 'media',
    'contactUs' => 'contactUs',
    'services' => 'services',
    'Goldy Engineering Group' => 'Goldy Engineering Group',
    'Goldy Engineering Group does all engineering facilities' => 'Goldy Engineering Group does all engineering facilities',
    'WhatsApp communication' => 'WhatsApp communication',


    'All areas of Kuwait' => ' All areas of Kuwait',
    'Execution accuracy' => 'Execution accuracy',
    'The best engineering services' => 'The best engineering services',



    'office address for arabic' => 'office address for arabic',
    'office address for english' => 'office address for english',

    'are you' => 'are you',
    'owner' => 'owner',
    'tenant' => 'tenant',
    'seller' => 'seller',
    'Buyer' => 'Buyer',


    'rent' => 'rent',
    'subject' => 'subject',
    'ownership' => 'ownership',
    'residential' => 'residential',
    'commercial' => 'commercial',
    'Administrative' => 'Administrative',
    'send successfully' => 'send successfully',
    'our mission for arabic' => 'our mission for arabic',
    'expectedPrice' => 'expectedPrice',
    'floor' => 'floor',
    'area' => 'area',
    'country' => 'country',
    'uniteDes' => 'uniteDes',
    'uniteType' => 'uniteType',
    'realStateMarketing' => 'Real State Marketing',
    'our mission for english' => 'our mission for english',
    'our Vision for arabic' => 'our Vision for arabic',
    'our Vision for english' => 'our Vision for english',
    'our Vision' => 'our Vision',
    'our mission' => 'our mission',
    'Quick Links' => 'Quick Link',
    'Projects' => 'Projects',
    'Contact Info' => 'Contact Info',
    'Services' => 'Services',
    'Inquiry' => 'Inquiry',
    'Enter your name' => 'Enter your name',
    'Email' => 'Email',
    'Enter Subject' => 'Enter Subject',
    'Enter Message' => 'Enter Message',
    'Send' => 'Send',
    'Our suppliers' => 'Our suppliers',
    'Our Clients' => 'Our Clients',
    'Our Services' => 'Our Services',
    'Send' => 'Send',
    'Get in Touch' => 'Get in Touch',
    'Contact Us' => 'Contact Us',
    'main image' => 'main image',
    'Copyright All rights reserved' => 'Copyright All rights reserved',
    'Construction' => 'Construction',
    'Design' => 'Design',
    'Constructions' => 'Constructions',
    'Designs' => 'Designs',
    'constructions' => 'constructions',
    'designs' => 'designs',
    'construction' => 'construction',
    'design' => 'design',
    'Contact' => 'Contact',


    'Our Vision' => 'Our Vision',
    'Our Mission' => 'Our Mission',


    'back' => 'back',
    'home' => 'home',
    'Our location' => 'Our location',
    'Syndicate founding' => 'Syndicate founding',
    'Syndicate goals' => 'Syndicate goals',
    'about us' => 'about us',
    'boards of directors' => 'boards of directors',
    'activites and servces' => 'activites and services',
    'offers and sale' => 'offers and sale',
    'our news' => 'our news',
    'media' => 'media',
    'images' => 'images',
    'videos' => 'videos',
    'The General Administration of Customs Workers Union' => 'The General Administration of Customs Workers Union',
    'our store' => 'our store',
    'customs instructions' => 'customs instructions',
    'contact us' => 'contact us',
    'read more' => 'read more',
    'period from' => 'period from',
    'old boards of directors' => 'old boards of directors',
    'current boards of directors' => 'current boards of directors',
    'read more news' => 'read more news',
    'links' => 'links',
    'url' => 'url',
    'website links' => 'website links',
    'phone' => 'phone',
    'email' => 'email',
    'future vision' => 'future vision',
    'latest news' => 'latest news',
    'trips and inner activites' => 'trips and inner activites',
    'trips and out activites' => 'trips and out activites',
    'kuwait' => 'kuwait',
    'message' => 'message',
    'name' => 'name',

    'offer info' => 'offer info',
    'details' => 'details',
    'news info' => 'news info',
    'send' => 'send',
    'date' => 'date',

    'more' => 'more',
    'period' => 'period',
    'our goals for arabic' => 'our goals for arabic',
    'about us for arabic' => ' about us for arabic',
    'our goals for english' => 'our goals for english',
    'about us for english' => ' about us for english',
    'added successfully' => '  added successfully',
    'title for arabic' => 'title for arabic ',
    'title for english' => 'title for english',
    'image' => 'image',
    'name for arabic' => 'name for arabic ',
    'name for english' => 'name for english',
    'details for english' => 'details for english ',
    'details for arabic' => 'details for arabic ',
    'edit' => 'edit',
    'delete' => 'delete',
    'management members' => ' management members',
    'added successfully' => 'added successfully',
    'phone' => 'phone',
    'address' => 'address',
    'email' => 'email',
    'save' => 'save',

    'see more' => 'see more',
    'privacy policy' => 'privacy policy',
    'Terms and Conditions' => 'Terms and Conditions',
    'read more' => 'read more',
    'click here for see and download' => 'click here for see and download',
    'send' => 'send',
    'cinema world' => 'cinema world',
    'Full name' => 'Full name',
    'write your message' => 'write your message',
    'Home' => 'Home',
    'search' => 'search',
    'About Us' => 'About Us',
    'Board of Directors' => 'Board of Directors',
    'Honor members' => 'Honor members',
    'Technical and administrative staff' => 'Technical staff',
    'club magazine' => 'club magazine',
    'Version-number' => 'Version-number',
    'broadcast channel' => 'broadcast channel',
    'broadcast' => 'broadcast',
    'tv' => 'tv',
    'club activities' => 'club activities',
    'Workshops and courses' => 'Workshops and courses',
    'studios' => 'studios',
    'Film Production' => 'Film Production',
    'club archive' => 'club archive',
    'movie library' => 'movie library',
    'Library of books and records' => 'Library of books ',
    'Contact Us' => 'Contact Us',
    'Social Media' => 'Social Media',
    'Suggestions and complaints' => 'Suggestions and complaints',
    'massage sent successfully' => ' massage sent successfully',
    'massage' => 'message',
    'complaints' => 'complaints',
    'name' => 'name',
    'club founders' => 'club founders',
    'club sponsors' => 'club sponsors',
    'contact us' => ' contact us',
    'video url' => 'video url',
    'cinema' => 'cinema',
    'magazine url' => 'magazine url',
    'club magazine' => 'club magazine',
    'books library' => 'books library',
    'book name for arabic' => 'book name for arabic',
    'book name for english' => 'book name for english',
    'movie library' => 'movie library',
    'author name for arabic' => 'author name for arabic',
    'film name for arabic' => 'film name for arabic',
    'author name for english' => 'author name for english',
    'film name for english' => 'film name for english',
    'video' => 'video',
    'videos' => 'videos',
    'images' => 'images',
    'gallery' => 'gallery',
    'home' => 'home',
    'honorary members' => 'honorary members',
    'management members' => '  management members',
    'deleted successfully' => 'deleted successfully',
    'deletd successfully' => 'deleted successfully',
    'edited successfully' => 'edited successfully',
    'title job for english' => 'title job for english',
    'title job for arabic' => 'title job for arabic',
    'logo' => 'logo',
    'more' => 'more',
    'period' => 'period',
    'our goals for arabic' => 'our goals for arabic',
    'about us for arabic' => ' about us for arabic',
    'our goals for english' => 'our goals for english',
    'about us for english' => ' about us for english',
    'added successfully' => '  added successfully',
    'title for arabic' => 'title for arabic ',
    'title for english' => 'title for english',
    'image' => 'image',
    'name for arabic' => 'name for arabic ',
    'name for english' => 'name for english',
    'details for english' => 'details for english ',
    'details for arabic' => 'details for arabic ',
    'edit' => 'edit',
    'delete' => 'delete',
    'management members' => ' management members',
    'added successfully' => 'added successfully',
    'phone' => 'phone',
    'address' => 'address',
    'email' => 'email',
    'save' => 'save',

];
