<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */



    'sent successfully' => 'تم الاسال بنجاح',
    'home' => 'الرئيسية',
    'aboutUs' => 'من نحن',
    'projects' => 'المشاريع',
    'jobs' => 'الوظائف',
    'videos' => 'الفيديوهات',
    'images' => 'الصور',
    'news' => 'الاخبار',
    'media' => 'الميديا',
    'contactUs' => 'تواصل معنا',
    'services' => 'الخدمات',

    'WhatsApp communication' => 'التواصل واتساب',
    'All areas of Kuwait' => 'جميع مناطق الكويت ',
    'Execution accuracy' => 'دقة في التنفيذ ',
    'The best engineering services' => 'أفضل الخدمات الهندسية ',

    'Goldy Engineering Group' => 'مجموعة جولدي الهندسية',
    'Goldy Engineering Group does all engineering facilities' => 'تقوم مجموعة جولي الهندسية بعمل جميع المنشئات الهندسية',

    'are you' => 'هل انت',
    'owner' => 'مالك',
    'tenant' => 'مستأجر',
    'seller' => 'بائع',
    'Buyer' => 'مشترى',
    'office address for arabic' => 'عنوان المكتب بالعربى',
    'office address for english' => 'عنوان المكتب بالنجليزي',
    'send successfully' => 'تم الارسال بنجاح',
    'subject' => 'الموضوع',
    'rent' => 'ايجار',
    'ownership' => 'تمليك',
    'residential' => 'سكنى',
    'commercial' => 'تجارى',
    'Administrative' => 'ادارى',
    'our mission for arabic' => 'مهمتنا بالعربى',
    'expectedPrice' => 'السعر المتوقع',
    'floor' => 'الدور',
    'area' => 'المنطقة',
    'realStateMarketing' => 'التسويق العقارى',
    'country' => 'المحافظة',
    'uniteDes' => 'وصف الوحدة',
    'uniteType' => 'نوع الوحدة',
    'our mission for english' => 'مهمتنا بالانجليزى',
    'our Vision for arabic' => 'روؤيتنا بالعربى',
    'our Vision for english' => 'روؤيتنا بالنجليزى',
    'our Vision' => 'روؤيتنا',
    'our mission' => 'مهمتنا',


    'Quick Links' => 'روابط الموقع',
    'Projects' => 'المشاريع',
    'Contact Info' => 'معلومات التواصل',
    'Services' => 'الخدمات',
    'Inquiry' => 'الاسئلة',
    'Enter your name' => 'ادخل الاسم',
    'Email' => 'البريد الالكترونى',
    'Enter Subject' => 'ادخل الموضوع',
    'Enter Message' => 'ادخل الرسالة',
    'Send' => 'ارسال',
    'Our suppliers' => 'موردنا',
    'Our Clients' => 'عملائنا',
    'Our Services' => 'خدماتنا',
    'Send' => 'ارسل',
    'Construction' => 'اعمل البناء',
    'Design' => 'التصميمات',
    'Constructions' => 'اعمل البناء',
    'Designs' => 'التصميمات',
    'constructions' => 'اعمل البناء',
    'designs' => 'التصميمات',
    'construction' => 'اعمل البناء',

    'main image' => 'الصورة الرئيسية',

    'Copyright All rights reserved' => 'جميع الحقوق محفوظة',




    'design' => 'التصميمات',
    'Contact' => 'تواصل معنا',
    'Contact Us' => 'تواصل معنا',
    'Get in Touch' => 'راسلنا',
    'Our Vision' => 'روأيتنا',
    'Our Mission' => 'مهمتنا',




    'img' => 'الصورة',
    'home' => 'الرئيسية',
    'Our location' => 'الموقع الجغرافى',
    'Syndicate founding' => 'تأسيس النقابة',
    'Syndicate goals' => 'اهداف النقابة',
    'about us' => 'عن النقابة',
    'boards of directors' => 'مجلس الادارة',
    'activites and servces' => 'الانشطة و الخدمات',
    'offers and sale' => 'العروض و التخفيضات',
    'our news' => 'الاخبار',
    'media' => 'ميديا',
    'images' => 'الصور',
    'videos' => 'فيديوهات',
    'The General Administration of Customs Workers Union' => 'نقابة العاملين بالادارة العامة بالجمارك',
    'our store' => 'المتجر',
    'customs instructions' => 'التعليمات الجمركية',
    'contact us' => 'اتصل بنا',
    'read more' => 'اقرأ المزيد',
    'period from' => 'فترة من',
    'old boards of directors' => 'مجلس الادارة السابق',
    'current boards of directors' => 'مجلس الادارة الحالى',
    'read more news' => 'اقرأ المزيد من الاخبار',
    'future vision' => 'الرؤية المستقبلية',
    'links' => 'روابط',
    'website links' => 'روابط الموقع',
    'phone' => 'الرقم',
    'email' => 'الايميل',
    'trips and inner activites' => 'رحالات و نشاطات داخلية',
    'trips and out activites' => 'رحالات و نشاطات خارجية',
    'kuwait' => 'الكويت',
    'send' => 'ارسال',
    'date' => 'التاريخ',
    'message' => 'الرسالة',
    'name' => 'الاسم',
    'offer info' => 'معلومات العرض',
    'details' => 'التفاصيل',
    'news info' => 'معلومات الخبر',
    'more' => 'المزيد',
    'period' => 'فترة',
    'our goals for arabic' => 'اهدافنا بالعربى  ',
    'about us for arabic' => 'من نحن بالعربى',
    'our goals for english' => 'اهدفنا بالنجليزى',
    'about us for english' => 'من نحن بالانجليزي',
    'added successfully' => 'تمت الاضافة بنجاح',
    'image' => 'الصورة',
    'title for arabic' => 'العنوان بالعربى',
    'title for english' => 'العنوان بالنجليزى',
    'phone' => 'الرقم',
    'address' => 'العنوان',
    'email' => 'البريد الالكترونى',
    'name for arabic' => 'الاسم بالعربى',
    'name for english' => 'الاسم بالانجليزي',
    'details for english' => 'التفاصيل بالانجليزي',
    'details for arabic' => 'التفاصيل بالعربى',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'management members' => 'مجالس الادارة',
    'edited successfully' => 'edited successfully',
    'save' => '  حفظ',
    'back' => 'العودة',
    'see more' => 'شاهد المزيد',
    'privacy policy' => 'سياسة الخصوصية',
    'Terms and Conditions' => 'الشروط والأحكام',
    'read more' => 'اقرأ المزيد',
    'click here for see and download' => 'اضغط هنا للرؤية و التحميل',
    'send' => 'ارسل',
    'cinema world' => 'عالم السينما',
    'Full name' => 'الاسم بالكامل',
    'write your message' => 'اكتب رسالتك',
    'Home' => 'الرئيسية',
    'About Us' => 'من نحن',
    'search' => 'بحث',
    'Board of Directors' => 'مجلس الادارة',
    'Honor members' => 'اعضاء الشرف',
    'Technical and administrative staff' => 'الفريق الفنى و الادارى',
    'club magazine' => 'مجلة النادى',
    'Version-number' => 'الاصدار-العدد',
    'broadcast channel' => 'قنوات البث',
    'broadcast' => 'الاذاعى',
    'tv' => 'تليفونى',
    'club activities' => 'انشطة النادى',
    'Workshops and courses' => 'الورش و الدورات',
    'studios' => 'الاستديوهات',
    'Film Production' => 'انتاج الافلام',
    'club archive' => 'ارشيف النادى',
    'movie library' => 'مكتبة الافلام',
    'Library of books and records' => 'مكتبة الافلام و التسجيلات',
    'Contact Us' => 'اتصل بنا',
    'Social Media' => 'التواصل الاجتماعى',
    'Suggestions and complaints' => 'الاقترحات والشكاوي',
    'massage sent successfully' => ' تم الارسال بنجاح',
    'massage' => 'الرسالة',
    'complaints' => 'الشكاوى',
    'name' => 'الاسم',
    'club founders' => 'مؤسسى النادى',
    'club sponsors' => 'رعاة النادى',
    'contact us' => 'تواصل معنا',
    'video url' => 'رابط الفيديو',
    'cinema' => 'السنيما',
    'magazine url' => 'رابط المجلة',
    'club magazine' => 'مجلة النادى',
    'books library' => 'مكتبة الكتب',
    'book name for arabic' => 'اسم الكتاب بالعربى',
    'book name for arabic' => 'اسم الكتاب بالانجليزى',
    'movie library' => 'مكتبة الافلام',
    'author name' => 'اسم المؤلف',
    'film name' => 'اسم الفيلم',
    'author name for arabic' => 'اسم المؤلف بالعربى',
    'film name for arabic' => 'اسم الفيلم بالعربى',
    'author name for english' => 'اسم المؤلف بالنجليزى',
    'film name for english' => 'اسم الفيلم بالانجليزى',
    'video' => 'صورة',
    'videos' => 'فيديوهات',
    'images' => 'صور',
    'url' => 'الرابط',

    'gallery' => 'الاستوديوهات',
    'home' => 'الرئيسية',
    'latest news' => 'اخر الاخبار',
    'honorary members' => 'اعضاء الشرف',
    'management members' => 'اعضاء مجلس الادارة',
    'deleted successfully' => 'تم الحذف بنجاح',
    'deletd successfully' => 'تم الحذف بنجاح',
    'edited successfully' => 'تم التعديل بنجاح',
    'title job for english' => 'المسمى الوظيفى بالانجليزى',
    'title job for arabic' => 'المسمى الوظيفى بالعربى',
    'logo' => 'اللوجو',
    'more' => 'المزيد',
    'period' => 'فترة',
    'our goals for arabic' => 'اهدافنا بالعربى  ',
    'about us for arabic' => 'من نحن بالعربى',
    'our goals for english' => 'اهدفنا بالنجليزى',
    'about us for english' => 'من نحن بالانجليزي',
    'added successfully' => 'تمت الاضافة بنجاح',
    'image' => 'الصورة',
    'title for arabic' => 'العنوان بالعربى',
    'title for english' => 'العنوان بالنجليزى',
    'phone' => 'الرقم',
    'address' => 'العنوان',
    'email' => 'البريد الالكترونى',
    'name for arabic' => 'الاسم بالعربى',
    'name for english' => 'الاسم بالانجليزي',
    'details for english' => 'التفاصيل بالانجليزي',
    'details for arabic' => 'التفاصيل بالعربى',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'management members' => 'مجالس الادارة',
    'save' => '  حفظ',
];
